<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yoti</groupId>
  <artifactId>yoti-sdk</artifactId>
  <packaging>pom</packaging>
  <version>3.8.0</version>
  <name>Yoti SDK</name>
  <description>Java SDK for simple integration with the Yoti platform</description>
  <url>https://github.com/getyoti/yoti-java-sdk</url>

  <modules>
    <module>yoti-sdk-parent</module>
    <module>yoti-sdk-api</module>
    <module>yoti-sdk-sandbox</module>
    <module>yoti-sdk-spring-boot-auto-config</module>
    <module>yoti-sdk-spring-security</module>
    <module>yoti-sdk-spring-boot-example</module>
  </modules>

  <properties>
    <!-- plugin versions -->
    <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
    <properties-maven-plugin.version>1.1.0</properties-maven-plugin.version>
    <spotbugs-maven-plugin.version>4.7.3.4</spotbugs-maven-plugin.version>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>${properties-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>sonar-project.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs-maven-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

</project>
