sonar.host.url = https://sonarcloud.io
sonar.organization = getyoti
sonar.projectKey = getyoti:java
sonar.projectName = Java SDK
sonar.language = java

sonar.exclusions = yoti-sdk-api/**/*,yoti-sdk-parent/**/*,yoti-sdk-spring-boot-auto-config/**/*,yoti-sdk-spring-boot-example/**/*,yoti-sdk-spring-security/**/*,yoti-sdk-impl/src/main/java/com/yoti/api/client/spi/remote/proto/**/*

sonar.java.source = 1.7

sonar.cpd.exclusions = \
    **/SandboxSupplementaryDocumentTextDataCheck.java,\
    **/SandboxSupplementaryDocTextDataExtractionTask.java,\
    **/SandboxDocumentTextDataExtractionTask.java
