<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yoti</groupId>
  <artifactId>yoti-sdk-parent</artifactId>
  <packaging>pom</packaging>
  <version>3.8.0-SNAPSHOT</version>
  <name>Yoti SDK Parent Pom</name>
  <description>Parent pom for the Java SDK projects</description>
  <url>https://github.com/getyoti/yoti-java-sdk</url>
  
  <developers>
    <developer>
      <name>Yoti</name>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>Yoti License</name>
      <url>https://github.com/getyoti/yoti-java-sdk/blob/master/LICENSE.md</url>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:http://github.com/getyoti/yoti-java-sdk.git</connection>
    <developerConnection>scm:http://github.com/getyoti/yoti-java-sdk.git</developerConnection>
    <url>http://github.com/getyoti/yoti-java-sdk.git</url>
  </scm>
  
  <profiles>
    <profile>
      <id>java-8</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <properties>
        <maven.compiler.source>${supported.java.version}</maven.compiler.source>
        <maven.compiler.target>${supported.java.version}</maven.compiler.target>
      </properties>
    </profile>
    <profile>
      <id>java-9+</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <properties>
        <maven.compiler.release>${supported.java.release.version}</maven.compiler.release>
      </properties>
    </profile>
    <profile>
      <id>sonatype</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <gpg.skip>false</gpg.skip>
        <dependency-check.skip>false</dependency-check.skip>
      </properties>
      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <gpg.skip>true</gpg.skip>
        <dependency-check.skip>true</dependency-check.skip>
      </properties>
      <distributionManagement>
        <snapshotRepository>
          <id>yoti-snapshots</id>
          <name>yoti-snapshots</name>
          <url>https://nexus.internal.yoti.com/repository/maven-snapshots/</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- java version -->
    <yoti.java.sdk.version>${project.version}</yoti.java.sdk.version>

    <supported.java.version>1.8</supported.java.version>
    <supported.java.release.version>8</supported.java.release.version>

    <!-- sdk dependency versions -->
    <slf4j.version>2.0.9</slf4j.version>
    <bouncy.castle.version>1.70</bouncy.castle.version>
    <jackson.version>2.15.2</jackson.version>
    <protobuf-java.version>3.24.4</protobuf-java.version>
    <httpmime.version>4.5.14</httpmime.version>
    
    <!-- spring versions -->
    <!-- Spring Framework 6.0.x requires JDK 17+   -->
    <spring-boot-dependencies.version>2.7.16</spring-boot-dependencies.version>
    <javax.servlet.version>4.0.1</javax.servlet.version>
    
    <!-- test libraries -->
    <junit.version>4.13.2</junit.version>
    <mockito.version>4.11.0</mockito.version>
    <hamcrest.version>2.2</hamcrest.version>
    <commons.lang3.version>3.13.0</commons.lang3.version>
    
    <!-- maven + plugin versions -->
    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>

    <spotbugs.version>4.7.3</spotbugs.version>
    <spotbugs-maven-plugin.version>4.7.3.4</spotbugs-maven-plugin.version>
    <findsecbugs-plugin.version>1.12.0</findsecbugs-plugin.version>

    <dependency-check-maven.version>8.4.0</dependency-check-maven.version>
    <dependency-check-maven.cve.update.limit>12</dependency-check-maven.cve.update.limit>

    <animal-sniffer-maven-plugin.version>1.23</animal-sniffer-maven-plugin.version>
    <mojo.signature.artefact>java18</mojo.signature.artefact>
    <mojo.signature.version>1.0</mojo.signature.version>

    <maven-enforcer-plugin.version>3.3.0</maven-enforcer-plugin.version>
    <extra-enforcer-rules.version>1.6.2</extra-enforcer-rules.version>

    <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>

    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>

    <maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
    <maven-javadoc-plugin.source>8</maven-javadoc-plugin.source>

    <maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>

    <maven-project-info-reports-plugin.version>3.4.3</maven-project-info-reports-plugin.version>

    <coveralls-maven-plugin.version>4.3.0</coveralls-maven-plugin.version>

    <jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      
      <!-- sdk dependencies -->
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>${bouncy.castle.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf-java.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yoti</groupId>
        <artifactId>yoti-sdk-api</artifactId>
        <version>${yoti.java.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>${httpmime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
      </dependency>
      
      <!-- Test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang3.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${spotbugs-maven-plugin.version}</version>
          <configuration>
            <addSourceDirs>true</addSourceDirs>
            <spotbugsXmlOutputDirectory>${project.basedir}/target/spotbugs</spotbugsXmlOutputDirectory>
            <spotbugsXmlOutputFilename>report.xml</spotbugsXmlOutputFilename>
            <excludeFilterFile>${project.basedir}/spotbugs/exclude-filter.xml</excludeFilterFile>
            <effort>Max</effort>
            <threshold>Low</threshold>
            <plugins>
              <plugin>
                <groupId>com.h3xstream.findsecbugs</groupId>
                <artifactId>findsecbugs-plugin</artifactId>
                <version>${findsecbugs-plugin.version}</version>
              </plugin>
            </plugins>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs</artifactId>
              <version>${spotbugs.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>${dependency-check-maven.version}</version>
          <configuration>
            <cveValidForHours>${dependency-check-maven.cve.update.limit}</cveValidForHours>
            <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>
        
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>animal-sniffer-maven-plugin</artifactId>
          <version>${animal-sniffer-maven-plugin.version}</version>
          <configuration>
            <signature>
              <groupId>org.codehaus.mojo.signature</groupId>
              <artifactId>${mojo.signature.artefact}</artifactId>
              <version>${mojo.signature.version}</version>
            </signature>
          </configuration>
          <executions>
            <execution>
              <id>confirm-jdk-compatibility</id>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
          <executions>
            <execution>
              <id>enforce-bytecode-version</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <phase>verify</phase>
              <configuration>
                <rules>
                  <enforceBytecodeVersion>
                    <maxJdkVersion>${supported.java.version}</maxJdkVersion>
                  </enforceBytecodeVersion>
                </rules>
                <fail>true</fail>
              </configuration>
            </execution>
            <execution>
              <id>enforce-dependency-versions</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <dependencyConvergence/>
                </rules>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>extra-enforcer-rules</artifactId>
              <version>${extra-enforcer-rules.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${nexus-staging-maven-plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
          <configuration>
            <source>${maven-javadoc-plugin.source}</source>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven-gpg-plugin.version}</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven-project-info-reports-plugin.version}</version>
        </plugin>
        
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>${coveralls-maven-plugin.version}</version>
        </plugin>
        
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>default-prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
      </plugin>
    </plugins>
  
  </build>
  
  <reporting>
    <plugins>
      
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    
    </plugins>
  </reporting>

</project>
